<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      asperiores cum assumenda minus, exercitationem iusto! Accusantium quas
      optio harum vel asperiores suscipit libero voluptatibus voluptate, iure
      fugit autem, obcaecati quae qui ipsam enim minus dolor modi facilis aut
      recusandae illum? Debitis vel sed numquam repudiandae! Ipsum harum cum
      impedit unde!
    </p>

    <script src="/script.js"></script>
  </body>
</html>
